app/views/sections/shared/_edit_section.html.haml
.modal-content
  %h3 Editar secci&#xF3;n
  = form_for(section) do |s|
    / Inicio de form
    - if alert && alert[0] == section.id
      .card-panel.card-fix.red.lighten-4.red-text.center-align
        - alert.each do |msg|
          - if msg != section.id
            %p.alert
              \- #{msg}
    .col.l6.m6.s12
      .field
        = s.label :section, "Sección"
        = s.text_field :section, autofocus: true, class: "validate", required: "true", placeholder:"Ej: A-1"
    .col.l6.m6.s12
      .field
        = s.label :year, "Año"
        = s.number_field :year, placeholder:"2017", class: 'validate', required: "true"
    .col.l6.m6.s12
      = label :semester, "Semestre"
      .input-field
        %select.browser-default{:name => "section[semester]"}
          %option
          - if s.object.semester == 1
            selected
          value=1&gt;Primero
        %option
        - if s.object.semester == 2
          selected
        value=2&gt;Segundo
.col.l6.m6.s12
  = label :kind, Tipo
  .input-field
    %select.browser-default{:name => "section[kind]"}
      %option
      - if s.object.kind == 't'
        selected
      value='t'&gt;C&#xE1;tedra
    %option
    - if s.object.kind == 'f'
      selected
    value='f'&gt;Laboratorio

app/views/sections/shared/_edit_section.html.erb
<div class="modal-content">
    <h3>Editar sección</h3>
    <%= form_for(section) do |s| %>
    <!-- Inicio de form -->
    <% if alert && alert[0] == section.id %>
    <div class="card-panel card-fix red lighten-4 red-text center-align">
        <% alert.each do |msg| %>
        <% if msg != section.id %>
        <p class="alert">- <%= msg %></p>
        <% end %>
        <% end %>
    </div>
    <% end %>
    <div class="col l6 m6 s12">
        <div class="field">
            <%= s.label :section, "Sección" %>
            <%= s.text_field :section, autofocus: true, class: "validate", required: "true", placeholder:"Ej: A-1"  %>
        </div>
    </div>
    <div class="col l6 m6 s12">
        <div class="field">
            <%= s.label :year, "Año" %>
            <%= s.number_field :year, placeholder:"2017", class: 'validate', required: "true"%>
        </div>
    </div>
    <div class="col l6 m6 s12">
        <%= label :semester, "Semestre" %>
        <div class="input-field">
            <select name="section[semester]" class="browser-default">
                <option <%if s.object.semester == 1 %>selected<% end %> value=1>Primero</option>
                <option <%if s.object.semester == 2 %>selected<% end %> value=2>Segundo</option>
            </select>
        </div>
    </div>
    <div class="col l6 m6 s12">
        <%= label :kind, "Tipo" %>
        <div class="input-field">
            <select name="section[kind]" class="browser-default">
                <option <%if s.object.kind == 't' %>selected<% end %> value='t'>Cátedra</option>
                <option <%if s.object.kind == 'f' %>selected<% end %> value='f'>Laboratorio</option>
            </select>
        </div>
    </div>
</div>
<div class="modal-footer">
    <a class=" modal-action modal-close waves-effect btn red left">Volver</a>
    <%= s.submit 'Actualizar sección', :onclick => "return confirm('¿Estás seguro que deseas cambiar los datos de " + section.section + "? ')",class: "btn right" %>
    <% end %>
    <!-- termino del form-->
</div>
